[GameObjectClass]
ClassParent         = "all_inf_default"

[Properties]
GeometryName        = "rep_inf_ep3trooper_hd_katarn"
GeometryLowRes      = "rep_inf_ep3trooper_hd_katarn"
FirstPerson     = "all\alltroop;all_1st_trooper"

SkeletonName            = "swbfiii"

PointsToUnlock          = 10

MaxHealth           	= 800.0

WEAPONSECTION = 1
WeaponName         = "all_weap_inf_railgun"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "all_weap_inf_A280C"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_V1det"
WeaponAmmo         = 3
WeaponChannel      = 1

