Version(1);
RegionCount(8);

Region("cp1_capture", 2)
{
	Layer(1);
	Position(-151.119888, 22.791500, -87.861794);
	Rotation(0.999911, -0.009652, -0.000096, -0.009652);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp1_capture");
}

Region("cp2_capture", 2)
{
	Layer(1);
	Position(-151.862091, 4.812834, -510.232605);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp2_capture");
}

Region("cp3_capture", 2)
{
	Layer(1);
	Position(22.613873, 22.922905, 27.138157);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp3_capture");
}

Region("cp4_capture", 2)
{
	Layer(1);
	Position(-168.062653, 4.267767, -238.069641);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp4_capture");
}

Region("cp4_control", 0)
{
	Layer(1);
	Position(-166.872955, 0.130650, -265.623718);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(19.904068, 23.462231, 21.218781);
	Name("cp4_control");
}

Region("cp1_control", 0)
{
	Layer(1);
	Position(-113.665680, 28.650963, -157.006363);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.416344, 25.807199, 15.308228);
	Name("cp1_control");
}

Region("cp2_control", 0)
{
	Layer(1);
	Position(-154.153473, 6.371538, -481.038330);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(51.434189, 10.000000, 47.976196);
	Name("cp2_control");
}

Region("deathregion", 0)
{
	Layer(1);
	Position(36.906105, -33.995026, -269.459808);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(1514.110718, 10.000000, 1621.775757);
	Name("deathregion");
}
