[WeaponClass]
ClassLabel 		= "cannon"

[Properties]
HUDTag 	                        = "hud_vehicle_lasers"
MuzzleFlash			= ""
Discharge			= ""

RoundsPerClip 			= "0"
ReloadTime 			= "0.0"

RecoilLengthLight     	 	= "0.1"
RecoilStrengthLight     	= "1"

RecoilLengthHeavy       	= "0.1"
RecoilStrengthHeavy     	= "1"

HeatRecoverRate = "0.1"
HeatThreshold = "0.8"
HeatPerShot = "0.02"

ShotDelay = "0.1"

FireSoundStop			= "1"

OverheatSound = "com_weap_energy_depleted"
OverheatSoundPitch = "0.5"
OverheatStopSound = "com_weap_energy_refilled"

DisplayRefire 	    = "0"

TargetLockMaxDistance = "20000"
TargetLockMaxDistanceLose = "25000" 

TargetEnemy = "1"
TargetNeutral = "0"
TargetFriendly = "0"
TargetPerson = "0"
TargetAnimal = "0"
TargetDroid = "0"
TargetVehicle = "1"
TargetBuilding = "0"

MinRange = "0"
OptimalRange = "800"
MaxRange = "1600"
BarrageMin = "8"
BarrageMax = "16"
BarrageDelay = "0.5"

SalvoCount = "1"

WarmUpTime 		= 0.23
CoolDownTime 		= 0.12

WarmUpSound         = "com_weap_inf_chargeup_fire"
WarmUpSoundStartPitch   = 1.0
WarmUpSoundFadeInTime   = 0.0
WarmUpSoundFadeOutTime  = 0.0

RecoilLengthLight   = "0.1"
RecoilLengthHeavy   = "0.1"
RecoilStrengthLight = "1.0"
RecoilStrengthHeavy = "0.2"
RecoilDecayLight    = "0.0"
RecoilDecayHeavy    = "0.0"

WarmUpSound         = "rep_weap_inf_chaingun_spin"
WarmUpSoundStartPitch   = 0.5
WarmUpSoundFadeInTime   = 0.2
WarmUpSoundFadeOutTime  = 0.2

BarrelSound         = "rep_weap_inf_chaingun_fire"
BarrelSoundFadeInTime   = 0.2
BarrelSoundFadeOutTime  = 0.1

YawSpread       = "0.9"
PitchSpread     = "0.9"