ucft
{
    REQN
    {
        "class"
		"rep_inf_ep3_rifleman"
		"rep_inf_ep3_rifleman_fel"
		"rep_inf_ep3_rifleman_212"
		"rep_inf_ep3_rifleman_jed"
		"rep_inf_ep3_rifleman_forest"
		"rep_inf_ep3_rocketeer"
		"rep_inf_ep3_rocketeer_fel"
		"rep_inf_ep3_rocketeer_212"
		"rep_inf_ep3_rocketeer_forest"
		"rep_inf_ep3_medic"
		"rep_inf_ep3_medic_212"
		"rep_inf_ep3_sniper"
		"rep_inf_ep3_sniper_forest"
		"rep_inf_ep3_sniper_212"
		"rep_inf_ep3_heavy"
		"rep_inf_ep3_heavy_fel"
		"rep_inf_ep3_heavy_212"
		"rep_inf_ep3_jettrooper"
		"rep_inf_ep3_jettrooper_fel"
		"rep_inf_ep2_rifleman"
		"rep_inf_ep2_rocketeer"
		"rep_inf_ep2_rocketeer_c"
		"rep_inf_ep2_medic"
		"rep_inf_ep2_sniper"
		"rep_inf_ep2_heavy"
		"rep_inf_ep2_jettrooper"
		"rep_inf_ep3_rifleman_white"
		"rep_inf_ep3_rocketeer_white"
		"rep_inf_ep3_medic_white"
		"rep_inf_ep3_medic_arf"
		"rep_inf_ep3_medic_white_long"
		"rep_inf_ep3_sniper_white"
		"rep_inf_ep3_heavy_white"
		"rep_inf_ep3_jettrooper_white"
		"rep_inf_ep3_rifleman_marine"
		"rep_inf_ep3_rocketeer_marine"
		"rep_inf_ep3_spy"
		"rep_inf_spy"
		"rep_inf_arc"
		"rep_inf_commando"
		"rep_inf_bacara"
		"rep_hero_anakin"
		"rep_hero_kiyadi"
		"rep_hero_kenobi"
		"rep_hero_ep2kenobi"
		"rep_hero_mace"
		"rep_hero_palp"
		"rep_inf_cody"
		"rep_hover_speederbike"
		"rep_inf_bly"
    }
}
