[GameObjectClass]       
ClassLabel          = "cloth"

[Properties]
attachedmesh    = "rep_inf_jedi_male_open"


// ---list of optional cloth parameters---

// Angle of the wind, phi and theta
WindDirection = "100 -120" 

// Wind speed, in m/s
WindSpeed = 0.3

// Dampening coefficient – in some unit or other :^) Default is 0.5
Dampening = 0.5

// Drag coefficient, also in some unit – default is -2.0
Drag = -2.25

// Mass of each cloth “particle” (in Kg?) – default is 1.0
ParticleMass = 1.25

// Maximum world acceleration, in m/s/s – default is 20
MaxAcceleration = 20

// Priority – cloth with lower priority is skipped, 
// if not enough time is left this frame – used for the Emperor
// Default is 0
Priority = 1

// Does this cloth have an alpha channel? 1 or 0, Default is 0
Transparent = 0

// BF2 has 3 different types of constraints it satisfies each frame
// when computing the cloth:
// “Bend” constraints keep the cloth’s shape.
// “Stretch” constraints keep the cloth’s size.
// “Cross” constraints keep individual pieces of cloth from shearing.
// You can turn these on or off individually by specifying a
// zero for the constraint.
// For example, if you turn off “stretch” constraints the cloth 
// can grow longer or shorter…
CrossConstraint = 1
BendConstraint = 1
StretchConstraint = 1