[ExplosionClass]
ClassLabel 		= "explosion"

[Properties]
WaterEffect 		= "com_sfx_watersplash_md"

Damage 			= "300.0"
DamageRadiusInner 	= "5.0"
DamageRadiusOuter 	= "7.0"

HurtOwner 		= 1 

Push 		  	= "5.0"
PushRadiusInner   	= "3.0"
PushRadiusOuter   	= "3.0"

Shake 		  	= "0.35"
ShakeLength	  	= "0.60"
ShakeRadiusInner  	= "5.0" 
ShakeRadiusOuter  	= "10.0"


Effect 			= "com_landmine_exp"
LightColor 		= "255 100 100 192"
LightRadius 		= "7.0"
LightDuration 		= "1.0"

VehicleScale		= "1.0"
PersonScale 		= "1.0"
DroidScale 		= "1.0"
BuildingScale		= "0.25"
ShieldScale   		= "3.0"
AnimalScale		= "1.0"

SoundProperty		= "com_weap_inf_haywire_exp"