[OrdnanceClass]
ClassLabel      	= "missile"

[Properties]
GeometryName 		= "pol1_prop_asteroid_01"
TrailEffect	    	= ""
LightColor 		= "252 120 0 150"
ImpactEffectWater       = "com_sfx_watersplash_md"
Explosion		= "mag_weap_force_barrage_exp"

LightColor              = "252 120 0 150"
LightRadius             = "10.0"

LifeSpan                = "5.0"

MinSpeed            	= "100.0"
Acceleration            = "80.0"
Velocity                = "100.0"
Gravity                 = "0.0"
Rebound                 = "0.0"
TurnRate                = "0.0"

WaverRate               = "0.0"
WaverTurn               = "0.0"

MaxDamage               = "100.0"
DamageTransitionDelay   = "0.0"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.5"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "300.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

VehicleScale            = "1.0"
PersonScale             = "1.0"
DroidScale              = "1.0"
AnimalScale             = "1.0"
BuildingScale           = "1.0"


OrdnanceSound       	= "com_weap_inf_ord_hum_rocket"
CollisionSound      	= "imp_weap_ord_exp_lg"