[OrdnanceClass]
ClassParent 		= "com_weap_inf_rocket_launcher_ord"

[Properties]
LightColor              = "243 243 53 150"
LightRadius             = "4.0"
LifeSpan                = "0.4"
MaxDamage           	= "40.0"
DamageTransitionDelay   = "0.0"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.5"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "80.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

TurnRate            	= "3.0"

WaverRate		= "0.01"
WaverTurn		= "3.0"
Velocity                = "800.0"
MinRange		= "20"
OptimalRange		= "60"
MaxRange		= "100"

