[GameObjectClass]
ClassParent             = "com_jedi_default"
GeometryName            = "com_inf_Jedi_Master_Qui-Gon_Jinn.msh"

[Properties]
AISizeType              = "HOVER"

GeometryName            = "com_inf_Jedi_Master_Qui-Gon_Jinn"
GeometryLowRes          = "com_inf_Jedi_Master_Qui-Gon_Jinn"
AnimationName           = "mace"
//ClothODF                = "rep_inf_ep3anakin_skirt"

MaxHealth           	= 1300.0

PointsToUnlock          = 18


JetJump             = "10.0"    //The initial jump-push given when enabling the jet
JetPush             = "0.0"     //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "10.0"    // for characters with jet jump, use this acceleration for in air control
JetEffect           = ""
JetFuelRechargeRate = "0.0" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.0" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.0" //4initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.0" //minimum fuel to perform a jet jump(fuel is 0 to 1)
JetShowHud          = 0
JetEnergyDrain      = 40.0

CollisionScale      = "0.0 0.0 0.0" // don't take damage from collisions

WEAPONSECTION = 1
WeaponName1           = "rep_weap_lightsaber_jinn"
WeaponAmmo1           = 0


WEAPONSECTION = 2
WeaponName2           = "sky_weap_inf_force_wave"
WeaponAmmo2           = 0
WeaponChannel2        = 1 



SoldierMusic            = "rep_hero_Windu_lp"
HurtSound                   = ""
DeathSound                  = ""
AcquiredTargetSound         = ""
HidingSound                 = ""
//ApproachingTargetSound    = ""
FleeSound               = ""
PreparingForDamageSound = ""
HeardEnemySound         = ""
ShockFadeOutTime        = ""
ShockFadeInTime         = ""
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
//LowHealthSound          = "com_inf_saber_ambient"
LowHealthThreshold      = "1.1"
FoleyFXClass            = "rep_inf_soldier"


