[WeaponClass]
ClassLabel 		= "dispenser"
GeometryName         = "com_weap_inf_landmine.msh"

[Properties]
RoundsPerClip 		= "1"
ReloadTime 		= "1.25"

OrdnanceName            = "com_weap_inf_landmine_base"

//AnimationBank		= "grenade"
OffhandWeapon 		= 1

TrackingSound       	= ""

ShotDelay 		= "0.0"
MaxItems		= "4.0"
AutoAimSize		= "1.0"

SalvoCount		= "1"
SalvoDelay		= "0.0"
InitialSalvoDelay	= "0.5"

MinStrength		= "0.3"
MaxStrength		= "0.4"

//MaxPressedTime      	= "1.5"

FireSound           = "com_weap_throw"


HUDtag              = "com_weap_inf_landmine"
