ucft
{
    REQN
    {
        "config"
        "ingame_movies"	
    }

    REQN
    {
        "script"
		"forceVehicle"
        "setup_teams"
        "gametype_conquest"
        "gametype_capture"
        "Objective"
        "MultiObjectiveContainer"
        "ObjectiveCTF"
        "ObjectiveAssault"
        "ObjectiveSpaceAssault"
        "ObjectiveConquest" 
        "ObjectiveTDM"
        "ObjectiveOneFlagCTF"
		"SoundEvent_ctf"
        "ObjectiveGoto"        
        "LinkedShields"
        "LinkedDestroyables"
        "LinkedTurrets"
        "Ambush"
        "PlayMovieWithTransition"
    }

    REQN
    {
        "lvl"
        "USMb_con"
        "USMc_con"
		"cor1a_con"
		"cor1o_con"
		"cor1x_con"
		"cor1a_c"
		"yav1b_con"
		"tat3b_con"
		"tan1b_con"
		"myg1a_con"
		"myg1a_c"
		"hot1b_con"
		"geo1a_con"
		"geo1a_c"
		"uta1a_con"
		"tat2b_con"
		"dea1b_con"
		"kas2b_con"
		"kas2a_con"
		"kam1a_con"
		"nab2a_con"
		"nab2p_con"
		"end1b_con"
		"fel1a_con"
		"tat2a_eli"
		"tat2b_eli"
		"mus1b_con"
		"dag1b_con"
		"spa1b_ass"
		"spa6a_ass"
		"spa6a_cmn"
    }
}