[WeaponClass]
ClassParent         = "com_weap_inf_slugthrower_base"
GeometryName        = "all_weap_inf_slug.msh"

[Properties]
GeometryName        = "all_weap_inf_slug"
HighResGeometry     = "all_weap_inf_slug"
OrdnanceName        = "all_weap_inf_slugthrower_ord"
FirePointName       = "hp_fire"

HUDtag              = "all_weap_inf_slug"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "all_weap_inf_bowcaster_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_green"
FlashColor          = "61 252 56 100"     
FlashLength         = 0.025               
FlashColor          = "61 252 56 100"   
FlashLength         = 0.025               
FlashLightColor     = "61 252 56 100"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"
