[WeaponClass]
ClassParent         = "com_weap_inf_explmg_base"
GeometryName        = "trigun.msh"

[Properties]
GeometryName        = "trigun"
HighResGeometry     = "trigun"
OrdnanceName        = "all_weap_inf_trigun_ord"
FirePointName       = "hp_fire"

HUDtag              = "trigun"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "imp_weap_walk_atst_cannon_head_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
