[WeaponClass]
ClassParent         = "com_weap_inf_ACP_base"
GeometryName        = "cis_weap_inf_acp_repeater.msh"

[Properties]
GeometryName        = "cis_weap_inf_acp_repeater"
HighResGeometry     = "cis_weap_inf_acp_repeater"
OrdnanceName        = "all_weap_inf_ACP_ord"
FirePointName       = "hp_fire"

HUDtag              = "cis_weap_inf_acp_repeater"

//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_yellow"
FlashColor          = "254 254 18 200"     
FlashLength         = 0.025               
FlashColor          = "254 254 18 200"   
FlashLength         = 0.025               
FlashLightColor     = "254 254 18 200"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"

FireSound           = "com_weap_inf_gun1_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
