[WeaponClass]
ClassParent         = "com_weap_inf_semisniperrifle_base"
GeometryName        = "nt242.msh"

[Properties]
GeometryName        = "nt242"
HighResGeometry         = "nt242"
OrdnanceName        = "all_weap_inf_DLT20A_auto_ord"
FirePointName       = "hp_fire"

TriggerSingle       = "0"
ShotDelay           = "0.24"

//******************************************************
//***************   SOUND       ****************
//******************************************************




FireSound           = "com_weap_inf_e5s_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
