[WeaponClass]
ClassParent         = "com_weap_inf_lightpistol_base"
GeometryName        = "all_weap_inf_dl18.msh"

[Properties]
GeometryName        = "all_weap_inf_dl18"
HighResGeometry     = "all_weap_inf_dl18"
OrdnanceName        = "all_weap_inf_DL18_ord"
FirePointName       = "hp_fire"

HUDtag              = "all_weap_inf_dl18"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_dl44_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
