[WeaponClass]
ClassParent         = "com_weap_inf_ammolmg_base"
GeometryName        = "imp_weap_inf_jumptrooper_rifle.msh"

[Properties]
GeometryName        = "imp_weap_inf_jumptrooper_rifle"
HighResGeometry     = "imp_weap_inf_jumptrooper_rifle"
OrdnanceName        = "com_weap_inf_radiationminigun_ord"
FirePointName       = "hp_fire"

HUDtag              = "imp_weap_inf_jumptrooper_rifle"

//******************************************************
//***************   SOUND       ****************
//******************************************************

WarmUpSound         = "rep_weap_inf_chaingun_spin"
WarmUpSoundStartPitch   = 0.5
WarmUpSoundFadeInTime   = 0.2
WarmUpSoundFadeOutTime  = 0.2

BarrelSound         = "rep_weap_inf_chaingun_fire"
BarrelSoundFadeInTime   = 0.2
BarrelSoundFadeOutTime  = 0.1

FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_green"
FlashColor          = "61 252 56 100"     
FlashLength         = 0.025               
FlashColor          = "61 252 56 100"   
FlashLength         = 0.025               
FlashLightColor     = "61 252 56 100"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"
