[WeaponClass]
ClassParent         = "com_weap_inf_radiation"
GeometryName        = "imp_weap_inf_jumptrooper_rifle.msh"

[Properties]
GeometryName        = "imp_weap_inf_jumptrooper_rifle"
HighResGeometry         = "imp_weap_inf_jumptrooper_rifle"
FirePointName       = "hp_fire"

HUDtag              = "imp_weap_inf_jumptrooper_rifle"

//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_green"
FlashColor          = "61 252 56 100"     
FlashLength         = 0.025               
FlashColor          = "61 252 56 100"   
FlashLength         = 0.025               
FlashLightColor     = "61 252 56 100"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"


FireSound           = "com_weap_inf_e5s_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"



NextCharge      = 0.8
YawSpread       = "4.0"
PitchSpread     = "4.0"
OrdnanceName        = "com_weap_inf_radiation_ord1"
//ShotsPerSalvo       = "1"
SalvoDelay          = "0.3"


NextCharge      = 1.5
YawSpread       = "2.0"
PitchSpread     = "2.0"
OrdnanceName        = "com_weap_inf_radiation_ord2"
//ShotsPerSalvo       = "2"
SalvoDelay          = "0.7"


NextCharge      = 2.5
YawSpread       = "0.4"
PitchSpread     = "0.4"
OrdnanceName        = "com_weap_inf_radiation_ord3"
//ShotsPerSalvo       = "3"
SalvoDelay          = "1.2"
