[WeaponClass]
ClassLabel          = "shield"

[Properties]
HUDTag     = "hud_droideka_shield"
Label               = "Shield"

RoundsPerClip       = "1"
ReloadTime          = "0.0"

MaxShield           = 6000
AddShield           = 0
AddShieldOff        = 0

ShieldOffset        = "0.0 1.0 0.125"
ShieldRadius        = "5.0 5.0"

FireSound           = "cis_droideka_shield_on"
//ShieldSound           = "cis_droideka_shield"
//ShieldSound         = "droid_fx7_hum"

ShieldEffect        = "fambaa_shield"


