[GameObjectClass]
ClassParent         = "cis_inf_default"

[Properties]

PointsToUnlock          = 14

MaxHealth           	= 1000.0

//MaxSpeed        = 8.0
//MaxStrafeSpeed  = 6.0

WEAPONSECTION = 1
WeaponName         = "cis_weap_inf_RG4D"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "rep_weap_inf_orbital_attack"
WeaponAmmo         = 2

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_V1det"
WeaponAmmo         = 3
WeaponChannel      = 1



VOUnitType           = 42

