[GameObjectClass]
ClassParent         = "rep_inf_default"

[Properties]

PointsToUnlock          = 14

MaxHealth           	= 1000.0

WEAPONSECTION = 1
WeaponName         = "rep_weap_inf_DC15A_adv"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "com_weap_inf_defense"
WeaponAmmo         = 2
WeaponChannel      = 1

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_V1det"
WeaponAmmo         = 3
WeaponChannel      = 1

VOUnitType           = 42

AISizeType          = "HOVER"

ControlSpeed        = "jet    1.50 1.25 1.25"

JetJump             = "5.0" //7 //The initial jump-push given when enabling the jet
JetPush             = "8.0" //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "30.0" //Acceleration while hovering.
JetEffect           = "rep_sfx_jetpack_cody"
JetType             = "hover"
JetFuelRechargeRate = "0.12" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.08" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.15" //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.24" //minimum fuel to perform a jet jump(fuel is 0 to 1)

CAMERASECTION       = "STAND"

EyePointOffset      = "0.0 1.8 0.0"
TrackCenter         = "0.0 1.8 0.0
TrackOffset         = "0.0 0.0 3.5"
TiltValue           = "7.5"

CollisionScale      = "0.0 0.0 0.0"

EngineSound         = "rep_inf_Jetpack_engine_parameterized"
TurnOnSound         = "rep_weap_jetpack_turnon"
TurnOffSound        = "rep_weap_jetpack_turnoff"
TurnOffTime         = 0.0

