[GameObjectClass]
ClassParent         = "rep_inf_default"


[Properties]

MaxHealth           	= 550.0

MaxSpeed                = 6.0       // base forward speed
MaxStrafeSpeed          = 4.5       // base right/left speed

WEAPONSECTION = 1
WeaponName         = "rep_weap_inf_Z6"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "com_weap_inf_autoturret_dispenser_base"
WeaponAmmo         = 1
WeaponChannel      = 1

WEAPONSECTION = 3
WeaponName         = "com_weap_inf_mine_dispenser_base"
WeaponAmmo         = 2
WeaponChannel      = 1

VOUnitType        	= 121