[WeaponClass]
ClassParent         = "com_weap_inf_repeater_base"
GeometryName        = "cis_weap_inf_e5.msh"

[Properties]
GeometryName        = "cis_weap_inf_e5c"
HighResGeometry         = "cis_weap_inf_e5c"
OrdnanceName        = "cis_weap_inf_E5C_ord"
FirePointName       = "hp_fire"

HUDtag              = "cis_weap_inf_e5c"

//******************************************************
//***************   SOUND       ****************
//******************************************************



FireSound           = "com_weap_inf_a280cfe_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
