[WeaponClass]
ClassParent         = "com_weap_inf_rifle_base"


[Properties]

OrdnanceName        = "cis_weap_inf_wristblaster_ord"
//FirePointName       = "hp_fire"

ShotsPerSalvo       = "2"

HeatPerShot         = "0.06"

ShotDelay           = "0.18" 

ShotPatternCount    = "2"
ShotPatternPitchYaw     = "-0.1 -0.5"
ShotPatternPitchYaw     = "-0.1 0.5"

HUDtag              = "hud_vehicle_recoiless"

//******************************************************
//***************   SOUND       ****************
//******************************************************



FireSound           = "com_weap_inf_e5_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
