[WeaponClass]
ClassLabel          = "cannon"

[Properties]
GeometryName        = ""
AnimationBank       = ""

ZoomMin         = "2.5"
ZoomMax         = "2.5"
ZoomRate            = "0.0"

RoundsPerClip       = "0"
ReloadTime          = "0.0"

OrdnanceName        = ""

SecondaryOrdnanceName 	= ""
SecondaryOrdnancePeriod = 1

MinRange            = "0"
OptimalRange        = "16"
MaxRange            = "64"

TargetEnemy         = "1"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "1"
TargetAnimal        = "1"
TargetDroid         = "1"
TargetVehicle       = "0"
TargetBuilding      = "0"

ShotDelay           = "0.75"
TriggerSingle       = "0"

HeatPerShot         = "0.5"
HeatRecoverRate     = "0.3"
HeatThreshold       = "0.2"

LockOnRange         = "50.0"
LockTime            = "0.8"
MinSpread           = "0.01"
MaxSpread           = "0.15"
AutoAimSize         = "0.1"

KickStrength        = "6.0"
KickBuildup     = "200.0"







