[ExplosionClass]
ClassLabel = "explosion"

[Properties]
//LifeSpan 		= "0.0"
//Damage			= "0.0"
//DamageRadiusInner 	= "0.0"
//DamageRadiusOuter 	= "0.0"
//Push 			= "0.0"
//PushRadius 		= "0.0"

Damage              = "155.0"
DamageRadiusInner   = "1.5"
DamageRadiusOuter   = "3.2"

Push                = "2.0"
PushRadiusInner     = "2.0"
PushRadiusOuter     = "4.0"

Shake               = "0.5"
ShakeLength         = "0.75"
ShakeRadiusInner    = "4.0"
ShakeRadiusOuter    = "10.0"

Effect 			= "com_sfx_weap_sonic_exp_sm"

VehicleScale        = "0.0"
ShieldScale         	= "0.0"
PersonScale         = "1.0"
DroidScale          = "1.0"
BuildingScale       = "0.0"
AnimalScale         = "1.0"

