[WeaponClass]
ClassParent         = "com_weap_inf_repeater_base"
GeometryName        = "com_weap_F-11D_Blaster_Rifle_F.msh"

[Properties]
GeometryName        = "com_weap_F-11D_Blaster_Rifle_F"
HighResGeometry     = "com_weap_F-11D_Blaster_Rifle_F"
//imp_weap_inf_e11
OrdnanceName        = "tfo_weap_inf_F11D_phasma_ord"
FirePointName       = "hp_fire"

HUDtag              = "com_weap_F-11D_Blaster_Rifle_F"

YawSpread       = "0.2"
PitchSpread     = "0.1"

SpreadPerShot       = "0.18"

KickStrength        = "2.0"

HeatPerShot         = "0.06"
HeatRecoverRate     = "0.22"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_e11_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
