[WeaponClass]
ClassParent         = "com_weap_inf_smg_base"
GeometryName        = "com_weap_F-11D_Blaster_Rifle_A.msh"

[Properties]
GeometryName        = "com_weap_F-11D_Blaster_Rifle_A"
HighResGeometry     = "com_weap_F-11D_Blaster_Rifle_A"
//imp_weap_inf_e11
OrdnanceName        = "tfo_weap_inf_F11D_ord"
FirePointName       = "hp_fire"

HUDtag              = "com_weap_F-11D_Blaster_Rifle_A"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_e11_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
