[WeaponClass]
ClassParent         = "com_weap_inf_pistol_base"
GeometryName        = "com_weap_SE-44C_Blaster_Pistol_A.msh"

[Properties]
GeometryName        = "com_weap_SE-44C_Blaster_Pistol_A"
HighResGeometry     = "com_weap_SE-44C_Blaster_Pistol_A"
OrdnanceName        = "tfo_weap_inf_SE44C_ord"
FirePointName       = "hp_fire"

HUDtag              = "com_weap_SE-44C_Blaster_Pistol_A"

//AnimationBank   = "pistol"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_dl44_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
