[WeaponClass]

ClassLabel      = "melee"
ClassParent		= "com_weap_inf_electrostaff"

[Properties]

GeometryName    = "cis_weap_magnastaff"
ComboAnimationBank  = "human_sabre melee cis_inf_grievousguard"

HUDTag = "hud_magnastaff"

NumDamageEdges		= "3"
FirePointName       = "hp_fire1"
LightSaberLength    = "0.3"
LightSaberWidth     = "0.2"
LightSaberTexture   	= "violetlightsaber"
LightSaberTrailColor 	= "179 4 157 128"

FirePointName       = "hp_fire2"
LightSaberLength    = "0.3"
LightSaberWidth     = "0.2"
LightSaberTexture   	= "violetlightsaber"
LightSaberTrailColor 	= "179 4 157 128"

AttachedFirePoint	= "bone_l_calf 1.0 0.0 0.0 0.35 0.0 0.0"
DamageEdgeLength	= "0.5"
DamageEdgeWidth		= "0.1"

AttachDynamic = "1"

AttachEffect       = "electrostaff_electro"
AttachToHardPoint    = "hp_fire1"
AttachEffect       = "electrostaff_electro"
AttachToHardPoint    = "hp_fire2"