[GameObjectClass]
ClassParent         = "com_jedi_default"
GeometryName        = "RES_hero_Rey_TFA.msh"

[Properties]
AISizeType          = "HOVER"

MaxHealth           	= 1300.0

PointsToUnlock          = 16

GeometryName        = "RES_hero_Rey_TFA"
GeometryLowRes      = "RES_hero_Rey_TFA"
ClothODF                = "Rey_Cloth_TFA"
//FirstPerson         = "all\alllstrm;all_1st_stormtrooper"



JetJump             = "10.0"        //The initial jump-push given when enabling the jet
JetPush             = "0.0"     //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "10.0"    // for characters with jet jump, use this acceleration for in air control
JetEffect           = ""
JetFuelRechargeRate = "0.0" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.0" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.0" //4initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.0" //minimum fuel to perform a jet jump(fuel is 0 to 1)
JetShowHud          = 0
JetEnergyDrain      = 40.0

CollisionScale      = "0.0 0.0 0.0" // don't take damage from collisions

WEAPONSECTION = 1
WeaponName1         = "res_weap_inf_rey_pistol"
WeaponAmmo1         = 0

WEAPONSECTION = 2
WeaponName2         = "res_weap_lightsaber_blue"
WeaponAmmo2         = 0
//WeaponChannel2      = 1


//res_weap_lightsaber_blue
//res_weap_inf_rey_pistol

VOUnitType                  = 184
SoldierMusic                = "all_hero_Luke_lp"
HurtSound                   = ""
DeathSound                  = ""
AcquiredTargetSound         = ""
HidingSound                 = ""
ApproachingTargetSound      = ""
FleeSound                   = ""
PreparingForDamageSound     = ""
HeardEnemySound             = ""
//ShockFadeOutTime          = "0.8"
//ShockFadeInTime           = "2.0"
ShockFadeOutGain            = ""
ShockSound                  = ""
ClothingRustleSound         = ""
//LowHealthSound            = "com_inf_saber_ambient"
LowHealthThreshold          = "1.1"

FoleyFXClass                = "all_inf_soldier"

SndHeroSelectable           = ""
SndHeroSpawned              = "hero_luke_spawn"
SndHeroDefeated             = "hero_luke_exhausted"
SndHeroKiller               = "hero_luke_exhausted"

VOSound = "all_off_response_hero_command      SC_Follow"
VOSound = "all_off_response_hero_command      SC_StopFollow"
VOSound = "all_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "all_off_response_hero_command     SC_GetIn"
VOSound = "all_off_response_hero_command      SC_GetOut"

VOSound = "hero_luke_AcquiredTarget      AcquiredTarget"
VOSound = "hero_luke_KillingSpree4      KillingSpree4"
