[WeaponClass]
ClassParent         = "com_weap_inf_relby_base"

[Properties]
GeometryName        = "all_weap_inf_relbyv10"
HighResGeometry     = "all_weap_inf_relbyv10"
OrdnanceName        = "imp_weap_inf_relby_ord"
FirePointName       = "hp_fire"

HUDtag              = "all_weap_inf_relbyv10"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_dwarfcrab_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"

MaxPressedTime      	= "0.9"

ChargeSoundPitch    = "0.05"

NextCharge              = 0.3

PitchSpread         = "1.5"
YawSpread           = "1.5"

NextCharge              = 0.6

PitchSpread         = "0.3"
YawSpread           = "0.3"