[WeaponClass]
ClassParent         = "com_weap_inf_smg_base"
GeometryName        = "imp_weap_inf_e11d.msh"

[Properties]
GeometryName        = "imp_weap_inf_e11d"
HighResGeometry     = "imp_weap_inf_e11d"
OrdnanceName        = "imp_weap_inf_E11D_ord"
FirePointName       = "hp_fire"

ShotDelay           = "0.12"

HUDtag              = "imp_weap_inf_e11d"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_m45_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
