[WeaponClass]
ClassParent         = "com_weap_inf_smg_base"
GeometryName        = "e10.msh"

[Properties]
GeometryName        = "e10"
HighResGeometry     = "e10"
//imp_weap_inf_e11
OrdnanceName        = "imp_weap_inf_E10_ord"
FirePointName       = "hp_fire"

HUDtag              = "imp_weap_inf_e11"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_e22_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
