[WeaponClass]
ClassParent         = "com_weap_inf_shotgun_heavy_base"
GeometryName        = "PlasmaCannon.msh"

[Properties]
GeometryName        = "PlasmaCannon"
HighResGeometry     = "PlasmaCannon"
OrdnanceName        = "imp_weap_inf_lobber_shotgun_ord"
FirePointName       = "hp_fire"

HUDtag              = "PlasmaCannon"

//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_blue"
FlashColor          = "80 80 255 255"     
FlashLength         = 0.025               
FlashColor          = "100 100 255 255"   
FlashLength         = 0.025               
FlashLightColor     = "220 220 255 175"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"

FireSound           = "com_weap_inf_e5s_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
