[WeaponClass]
ClassParent         = "com_weap_inf_sniperrifle_base"
GeometryName        = "all_weap_inf_cycler.msh"

[Properties]
GeometryName        = "all_weap_inf_cycler"
HighResGeometry     = "all_weap_inf_cycler"
OrdnanceName        = "imp_weap_inf_cycler_ord"
FirePointName       = "hp_fire"

HUDtag              = "all_weap_inf_cycler"

ZoomFirstPerson     = 0
ZoomMin             = "2.0"
ZoomMax             = "2.0"
ZoomRate            = "0.0"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_powersniper2_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
