[WeaponClass]
ClassParent         = "com_weap_inf_smg_base"
GeometryName        = "all_weap_inf_pistol_dh17.msh"

[Properties]
GeometryName        = "all_weap_inf_pistol_dh17"
HighResGeometry     = "all_weap_inf_pistol_dh17"
OrdnanceName        = "imp_weap_inf_DH17_ord"
FirePointName       = "hp_fire"

HUDtag              = "all_weap_inf_pistol_dh17"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_dh17_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
