[WeaponClass]
ClassParent         = "com_weap_inf_repeater_base"
GeometryName        = "imp_heavy_repeater.msh"

[Properties]
GeometryName        = "imp_heavy_repeater"
HighResGeometry     = "imp_heavy_repeater"
OrdnanceName        = "imp_weap_inf_TL50_ord"
FirePointName       = "hp_fire"

YawSpread       = "0.2"
PitchSpread     = "0.1"

SpreadPerShot       = "0.18"

KickStrength        = "2.0"

HeatPerShot         = "0.06"
HeatRecoverRate     = "0.22"

HUDtag              = "imp_heavy_repeater"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_tl50_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
