[OrdnanceClass]
ClassParent     	= "com_weap_inf_rifle_base_ord"

[Properties]

MaxDamage           	= "90"  //~180 / 1.4
DamageTransitionDelay   = "0.05"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.06"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "40"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.
FadeLightColor          = "1"       //Whether or not the color on the light should be faded along with the damage.
EndLaserGlowColor       = "254 6 18 200" //What color the laser glow will be by the end of the transition. Varies over DamageTransitionPeriod. (only for lasers.)
EndLightColor           = "254 6 18 200" //What color light will be applied by the end of the transition.  Varies over DamageTransitionPeriod.

Velocity            	= "550.0"

LaserLength         	= "8"
LaserWidth          	= "0.21"