[WeaponClass]
ClassParent         = "com_weap_inf_repeater_base"
GeometryName        = "imp_weap_inf_dlt19_deathtrooper.msh"

[Properties]
GeometryName        = "imp_weap_inf_dlt19_deathtrooper"
HighResGeometry     = "imp_weap_inf_dlt19_deathtrooper"
OrdnanceName        = "imp_weap_inf_DLT19D_ord"
FirePointName       = "hp_fire"

HUDtag              = "imp_weap_inf_dlt19_deathtrooper"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_dlt19_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
