[WeaponClass]
ClassParent         = "com_weap_inf_smg_base"
GeometryName        = "imp_weap_inf_dlt20a_noscope.msh"

[Properties]
GeometryName        = "imp_weap_inf_dlt20a_noscope"
HighResGeometry     = "imp_weap_inf_dlt20a_noscope"
//imp_weap_inf_e11
OrdnanceName        = "imp_weap_inf_DLT20_ord"
FirePointName       = "hp_fire"

HUDtag              = "imp_weap_inf_dlt20a"

ShotDelay           = "0.23"

HeatPerShot         = "0.21"
HeatRecoverRate     = "0.5"
HeatThreshold       = "0.2"

YawSpread       = "0.55"
PitchSpread     = "0.55"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "com_weap_inf_e11_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
