ucft
{
    REQN
    {
        "class"
        "imp_inf_rifleman"
		"imp_inf_rifleman_shore"
		"imp_inf_rocketeer"
		"imp_inf_rocketeer_dea"
		"imp_inf_medic"
		"imp_inf_medic_engineer"
		"imp_inf_sniper"
		"imp_inf_heavy"
		"imp_inf_jettrooper"
		"imp_inf_medic_atat"
		"imp_inf_medic_atst"
		"imp_inf_medic_shore"
		"imp_inf_medic_groundcrew"
		"imp_inf_rifleman_snow"
		"imp_inf_rocketeer_snow"
		"imp_inf_rocketeer_shore"
		"imp_inf_jettrooper_long"
		"imp_inf_jettrooper_pulse"
		"imp_inf_sniper_long"
		"imp_hover_fightertank"
		"imp_inf_deathtrooper"
		"imp_inf_deathtrooper_long"
		"imp_hero_darthvader"
		"imp_hero_boba"
		"imp_hero_iden"
		"imp_inf_darktrooper"
		"imp_inf_spy"
		"imp_inf_rifleman_sand"
		"imp_inf_rocketeer_sand"
		"imp_inf_rifleman_swamp"
		"imp_inf_rocketeer_swamp"
		"imp_inf_rifleman_magma"
		"imp_inf_rocketeer_magma"
		"imp_inf_flametrooper"
		"imp_inf_heavy_sand"
		"imp_inf_support_sand"
		"imp_inf_tusken"
		"imp_hero_greedo"
		"imp_hero_bossc"
		"imp_hero_dengar"
		"imp_inf_storm"
    }
}
