[OrdnanceClass]
ClassLabel          	= "bolt"

[Properties]

LaserTexture		= "Laser_Red_RC"
LaserGlowColor		= "255 0 0 255"
LightColor          	= "255 0 0 100"
LightRadius         	= "4.0"

LaserLength         	= "7.0"
LaserWidth          	= "0.15"
GlowLength          	= "8"
BlurLength          	= "9"

LifeSpan            	= "0.8"
Velocity            	= "400.0"
Gravity             	= "1.0"
Rebound             	= "1.0"

MaxDamage           	= "250.0"
//DamageTransitionDelay   = "0.2"     //How long in seconds before the damage change begins.
//DamageTransitionPeriod  = "0.1"     //How long in seconds the damage change lasts.
//DamageFinalDamage       = "60.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

VehicleScale        	= "0.2"
ShieldScale         	= "1.0"
PersonScale         	= "1.0"
DroidScale          	= "1.0"
BuildingScale       	= "0.2"

ImpactEffectSoft    	= "com_sfx_explosion_sm"
ImpactEffectRigid   	= "com_sfx_explosion_sm"
ImpactEffectStatic  	= "com_sfx_explosion_sm"
ImpactEffectTerrain 	= "com_sfx_ord_exp"
ImpactEffectWater   	= "com_sfx_watersplash_ord"
ImpactEffectShield 	= "com_sfx_ord_exp"
ExpireEffect        	= "com_sfx_ord_exp"

OrdnanceSound   	= "com_weap_inf_ord_hum_lg"
CollisionSound  	= "imp_weap_ord_exp_lg"

ExplosionName		= "cis_weap_inf_crabdroid_cannon_exp"

BonusAmplification  = "0.25"				//how much more damage will be done when team_bonus_blaster_amplication is on

