[GameObjectClass]
ClassParent             = "com_inf_default"
GeometryName            = "cis_inf_crabdroid.msh"

[Properties]
AISizeType              = "Medium"

GeometryName            = "cis_inf_crabdroid"
GeometryLowRes      	= "cis_inf_crabdroid"

//this keeps the player from entering first person with this char
forcemode                       = 1

SkeletonName            = "crabdroid"
SkeletonLowRes		= "crabdroid"

SkeletonRootScale = "0.6"
SkeletonRootScaleLowRes = "0.6"

CollisionRootScale     = "0.6"

TargetableCollision = "p_-o-cylinder"
TargetableCollision = "p_-o-cylinder1"
TargetableCollision = "p_-o-cylinder2"

TargetPointOffset = "0.0 -1.0 0.0"

EnergyBar               = 0.0     // Max energy
EnergyRestore           = 0.0      // energy regained per second if moving
EnergyRestoreIdle       = 0.0      // energy regained per second if not


// heh
IsAcklay = 1
UseDirectionalDeaths = 0
UseDirectionalJumps = 0

NoEnterVehicles     = 1
IgnoreHintNodes		= 1

JetShowHud          = 0

CollisionScale      = "0.0 0.0 0.0" // don't take damage from collisions

WEAPONSECTION = 1
WeaponName         = "cis_weap_inf_crabdroid_claw"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "cis_weap_inf_dwarf"
WeaponAmmo         = 0
WeaponChannel      = 1


//HEALTH
MaxHealth               = "2000.0"
Healthtype              = "droid"

CAMERASECTION           = "STAND"
EyePointOffset          = "0.0 2.0 0.0"
TrackCenter     = "0.0 3.0 0.0"
TrackOffset             = "0.0 0.0 7.0"
TiltValue               = "10"

// Movement defaults
// These are values for an average class - some soldiers will override these
MaxSpeed                = 7.0       // base forward speed
MaxStrafeSpeed          = 4.0       // base right/left speed
MaxTurnSpeed            = 3.0       // base turn speed
//JumpHeight              = 0      // base jump height in meters
// Speed multipliers for various actions
JumpForwardSpeedFactor  = 1.3       // boost forward part of velocity by this factor when jumping
JumpStrafeSpeedFactor   = 1.0       // boost side/backward part of velocity by this factor when jumping
RollSpeedFactor         = 1.5       // in forward arc, boost speed by this factor when rolling
// Apparently contant for all or most classes:
Acceleration            = 70.0      // accelerate to full run in about 7/70 = 0.1 seconds
SprintAccelerateTime    = 0.35      // accelerate from run to sprint in this time

// ControlSpeed = "<stance> <thrustfactor> <strafefactor> <turnfactor>"
// For grounded states (stand, crouch, prone, sprint) and jet state,
//  in which the thrust/strafe stick controls the player's velocity,
//  these values are multipliers on the max speed and acceleration.
// For flying states (jump, roll, tumble), in which the thrust/strafe stick
//  applies an acceleration, these values only multiply the acceleration.
ControlSpeed            = "stand  1.00 1.00 1.00"
ControlSpeed            = "crouch 0.70 0.60 1.00"
ControlSpeed            = "prone  0.30 0.20 0.50"
ControlSpeed            = "sprint 3.00 0.50 0.35"
ControlSpeed            = "jet    0.30 0.30 1.00"
ControlSpeed            = "jump   0.03 0.03 0.35"
ControlSpeed            = "roll   0.02 0.02 0.35"
ControlSpeed            = "tumble 0.00 0.00 0.10"

VOUnitType              = 176

///SOUND

FootstepSound0    = "cis_walk_spider_step_layered"
FootstepSound1   = "cis_walk_spider_step_layered"
FootstepSound2   = "cis_walk_spider_step_layered"
FootstepSound3   = "cis_walk_spider_step_layered"
HydraulicSound       = "cis_walk_spider_legup"
HydraulicSoundHeight = ".5"
HydraulicLowerSound  = ""
HydraulicLowerHeight = ""
HurtSound            = ""
DeathSound   	= "imp_weap_ord_exp_lg"

DropItemClass           = "com_item_powerup_ammo"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health25"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_health100"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_dual"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_energy"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_offense"
DropItemProbability     = 0.0
NextDropItem            = "-"
DropItemClass           = "com_item_powerup_defense"
DropItemProbability     = 0.0




