[OrdnanceClass]
ClassLabel          = "sticky"

[Properties]
GeometryName        = "frag"
ExplosionTrigger        = "com_weap_inf_frag_exp"
ExplosionDeath          = "com_weap_inf_frag_exp"
ExplosionExpire         = "com_weap_inf_frag_exp"
LightColor          = "224 224 160 100"
LightRadius         = "4.0"

ImpactEffectWater   = "com_sfx_watersplash_sm"
//ImpactEffect        = "com_sfx_weap_shiplaser_exp_lg"
TrailEffect         = "com_sfx_mineblink_gold"

LifeSpan            = "0.5"
Velocity            = "25.0"
Gravity             = "1.25"
Rebound             = "0.2"
Friction            = "2.0"

StickPerson         = 0
StickAnimal         = 0
StickDroid          = 0
StickVehicle        = 1
StickBuilding       = 1
StickBuildingDead   = 0
StickBuildingUnbuilt= 0
StickTerrain        = 0

CollisionOtherSound     = "com_weap_inf_grenade_bounce"
CollisionWaterSound     = "imp_inf_trooper_land_water"
CollisionFoliageSound   = ""
