[ExplosionClass]
ClassLabel          = "explosion"

[Properties]
Damage              = "850.0"
DamageRadiusInner   = "4.5"
DamageRadiusOuter   = "8.0"

Push                = "10.0"
PushRadiusInner     = "6.5"
PushRadiusOuter     = "6.5"

Shake               = "0.5"
ShakeLength         = "0.75"
ShakeRadiusInner    = "8.0"
ShakeRadiusOuter    = "15.0"

WaterEffect         = "com_sfx_watersplash_lg"
Effect              = "LargeExp"
Decal               = "decal_explosion"

LightColor          = "255 220 100 255"
LightRadius         = "7.0"
LightDuration       = "1.0"

VehicleScale        = "2.3"
PersonScale         = "1.6"
DroidScale          = "1.6"
BuildingScale       = "1.0"
AnimalScale         = "1.6"

SoundProperty       = "com_weap_thermaldetonator_exp"
