[WeaponClass]
ClassParent         = "com_weap_inf_sniperrifle_base"
GeometryName        = "all_weap_inf_r65.msh"

[Properties]
GeometryName        = "all_weap_inf_r65"
HighResGeometry         = "all_weap_inf_r65"
OrdnanceName        = "rep_weap_inf_S5_heavy_ord"
FirePointName       = "hp_fire"

HUDtag              = "all_weap_inf_r65"

ZoomMin         = "2.5"
ZoomMax         = "2.5"
ZoomRate        = "0.0"

ZoomFirstPerson     = 0

TriggerSingle       = "0"

AnimationBank   = "pistol"

//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_green"
FlashColor          = "61 252 56 100"     
FlashLength         = 0.025               
FlashColor          = "61 252 56 100"   
FlashLength         = 0.025               
FlashLightColor     = "61 252 56 100"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"


FireSound           = "com_weap_inf_e5s_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
