[WeaponClass]
ClassParent         = "com_weap_inf_rifle_base"
GeometryName        = "all_weap_inf_rifle.msh"

[Properties]
GeometryName        = "all_weap_inf_rifle"
HighResGeometry     = "all_weap_inf_rifle"
OrdnanceName        = "rep_weap_inf_A280C_ord"
FirePointName       = "hp_fire"

HUDtag              = "all_weap_inf_rifle"

//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_green"
FlashColor          = "61 252 56 100"     
FlashLength         = 0.025               
FlashColor          = "61 252 56 100"   
FlashLength         = 0.025               
FlashLightColor     = "61 252 56 100"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"

FireSound           = "com_weap_inf_a280c_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
