[WeaponClass]
ClassLabel      = "cannon"
GeometryName	=	"rep_weap_macrobinoculars.msh"
[Properties]
ScoreForMedalsType = 0
//MedalsTypeToLock = 0
OrdnanceName        = "rep_weap_inf_orbital_attack_ord"
AnimationBank   = "pistol"
GeometryName	=	"rep_weap_macrobinoculars"
HighResGeometry	=	"rep_weap_macrobinoculars"
//rep_weap_macrobinoculars
//***********************************************
//************* TARGET & RANGE VALUES  **********
//***********************************************

TargetEnemy         = "1"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "1"
TargetAnimal        = "1"
TargetDroid         = "1"
TargetVehicle       = "0"
TargetBuilding      = "0"

MinRange            = "0"
OptimalRange        = "16"
MaxRange            = "24"

LockOnRange         = "40.0"
LockTime            = "0.4"
LockOnAngle         = "1.0"

ZoomMin             = "2.5"
ZoomMax             = "2.5"
ZoomRate            = "0.0"

YawSpread           = "0.9"
PitchSpread         = "0.9"

SpreadPerShot       = "1.3"
SpreadRecoverRate   = "4.8"
SpreadThreshold     = "1.6"
SpreadLimit         = "6.0"

StandStillSpread    = "0.0"
StandMoveSpread     = "0.0"
CrouchStillSpread   = "0.0"
CrouchMoveSpread    = "0.0"
ProneStillSpread    = "0.0"
ProneMoveSpread     = "0.0"

//HeatPerShot         = "0.15"
//HeatRecoverRate     = "0.3"
//HeatThreshold       = "0.5"

KickSpread      = "0.0"
SpreadRecover       = "5.0"

KickStrength        = "2.0"
KickBuildup     = "60.0"

//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************


HUDTag 	                        = "hud_vehicle_mortar"

RoundsPerClip       = "1"
ReloadTime          = "5.0"
ShotDelay           = "5.0"
TriggerSingle       = "1"
MaxPressedTime      = "0.0"

ReticuleInAimingOnly = 1
SniperScope         = 1
ZoomFirstPerson     = 1
ZoomMin             = "4.0"
ZoomMax             = "16.0"
ZoomRate            = "0.0"
ScopeTexture        = "weapon_scope3"

DisplayRefire 		= "0"

SalvoCount          = "1"
SalvoDelay          = "0.0"
InitialSalvoDelay   = "0.0"
SalvoTime           = "0.0"

FirePointName       = "hp_fire"

//***********************************************
//***********  HUD & CONTROLLER VALUES  *********
//***********************************************

MuzzleFlash         = "small_muzzle_flash"
MuzzleFlashEffect		= "gunkit_red"
FlashColor          = "255 80 80 255"
FlashLength         = 0.025
FlashLightColor     = "255 192 192 175"
FlashLightRadius    = "2.0"
FlashLightDuration  = "0.25"
Discharge           = "small_smoke_effect"



//************************************************
//*******************   SOUND    *****************
//************************************************

FireLoopSound       = ""
ReloadSound         = "com_weap_inf_equip_sm"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"

