[WeaponClass]
ClassLabel          = "cannon"

[Properties]
GeometryName            = ""
HighResGeometry         = ""

OrdnanceName        = "com_weap_inf_flamethrower_ord"

AnimationBank           = "rifle"

//MuzzleFlash         = "med_muzzle_flash"
FlashColor          = "80 80 255 255"
FlashLength         = 0.025
FlashLightColor     = "220 220 255 175"
Discharge           = "med_smoke_effect"

//RoundsPerClip             = "32"
RoundsPerClip       = "120"
ReloadTime          = "0.2"
HeatPerShot         = "0.01"
HeatRecoverRate     = "0.3"
HeatThreshold       = "0.2"

KickSpread      = "0.0"
SpreadRecover       = "5.0"

KickStrength        = "0.8"
KickBuildup     = "150.0"

TriggerSingle       = "0"
ShotDelay           = "0.09"
//MaxPressedTime    = "2.25"

DisplayRefire       = "0"

LockOnRange         = "8.0"
LockTime            = "0.0"
AutoAimSize         = "2.0"

MinRange        = "0"
OptimalRange    = "4"
MaxRange        = "10"

SalvoCount          = "1"
ShotsPerSalvo       = "1"
SalvoDelay          = "0.0"
InitialSalvoDelay   = "0.0"
SalvoTime           = "0.0"

TargetEnemy         = "1"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "1"
TargetAnimal        = "1"
TargetDroid         = "1"
TargetVehicle       = "1"
TargetBuilding      = "1"

ChargeRateLight             = "1.0"
MaxChargeStrengthLight      = "1.0"
ChargeDelayLight            = "0.0"
ChargeRateHeavy             = "1.0"
MaxChargeStrengthHeavy      = "0.5"
ChargeDelayHeavy            = "2.2"

RecoilLengthHeavy           = "0.25"
RecoilStrengthHeavy         = "2"
RecoilDecayHeavy            = "0.0"

//HUDtag              = "com_weap_inf_torpedo"

FireSound               = "flame_on"
FireEmptySound          = ""
ChargeSound             = ""
ChargeSoundPitch        = "0.05"
OverheatSound           = ""
OverheatSoundPitch      = "0.5"
OverheatStopSound       = ""
JumpSound               = ""
LandSound               = ""
RollSound               = ""
ProneSound              = ""
SquatSound              = ""
StandSound              = ""

