[OrdnanceClass]
ClassParent     	= "com_weap_inf_rifle_base_ord"

[Properties]

MaxDamage           	= "90"
DamageTransitionDelay   = "0.1"
DamageTransitionPeriod  = "0.15"
DamageFinalDamage       = "50"

LaserLength         = "20.0"
LaserWidth          = "0.38"
GlowLength          = "20"
BlurLength          = "0"
//FadeOutTime         = "0.5"

LifeSpan            = "100"
MaxDamage           = "300.0"
Velocity            = "450.0"

DamageTransitionDelay   = "0.0"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.0"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "-1.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.