[OrdnanceClass]

ClassLabel          = "emitterordnance"

[Properties]
ConeLength          = "25"
ConeAngle           = "40"
FirstRadius         = "1.2"
MaxTargets          = "5"

OrdnanceSound           = "force_lightning_impact"

Damage              = "300"
MaxDamage           = "325"
JumpDeduction           = "5"
DamageThreshold         = "300"
MaxJumpDistance         = "25"

VehicleScale            = "1.0"
ShieldScale         = "5.5"
PersonScale         = "1.0"
AnimalScale         = "1.0"
DroidScale          = "1.0"
BuildingScale           = "1.0"

Push                = "3.0"
LightningEffect         = "com_sfx_lightning"

SmolderEffectTimer = 2.0

SmolderEffect = "com_sfx_inf_damage_electricity"
SmolderBone = "bone_ribcage"

SmolderEffect = "com_sfx_inf_damage_electricity"
SmolderBone = "bone_r_thigh"

SmolderEffect = "com_sfx_inf_damage_electricity"
SmolderBone = "bone_l_calf"

BonusAmplification  = "0.25"				//how much more damage will be done when team_bonus_blaster_amplication is on

ExplosionExpire		= "com_weap_inf_arccaster_base_exp"
ExplosionImpact		= "com_weap_inf_arccaster_base_exp"