[WeaponClass]
ClassParent         = "com_weap_inf_rifle_base"


[Properties]

PitchSpread         = "3.1"
YawSpread           = "3.1"

HeatPerShot         = "0.14"
HeatRecoverRate     = "0.4"
HeatThreshold       = "0.3"

MinRange        = "0"
OptimalRange    = "12"
MaxRange        = "30"

KickSpread      = "0.5"
SpreadRecover       = "5.0"

KickStrength        = "1.0"
KickBuildup     = "70.0"

TriggerSingle       = "1"
ShotDelay           = "0.5"

SalvoCount          = "1"
ShotsPerSalvo       = "3"
SalvoDelay          = "0.0"
InitialSalvoDelay   = "0.0"