[OrdnanceClass]
ClassParent     	= "com_weap_inf_rifle_base_ord"

[Properties]

LaserLength         	= "8"
LaserWidth          	= "0.14"
GlowLength          	= "8"
BlurLength          	= "0"

LifeSpan            	= "0.80"
Velocity            	= "300.0"
Gravity             	= "1.0"
Rebound             	= "0.0"

MaxDamage           	= "30"
DamageTransitionDelay   = "0.07"     
DamageTransitionPeriod  = "0.11"    
DamageFinalDamage       = "18"  

VehicleScale        	= "0.4"
ShieldScale         	= "1.0"
PersonScale         	= "1.0"
DroidScale          	= "1.0"
BuildingScale       	= "0.8"