[WeaponClass]
ClassParent         = "com_weap_inf_rifle_base"


[Properties]

YawSpread       = "0.5"
PitchSpread     = "0.25"

SpreadPerShot       = "0.0"
SpreadRecoverRate   = "1.0"
SpreadThreshold     = "3.0"
SpreadLimit         = "5"

HeatPerShot         = "0.1"
HeatRecoverRate     = "0.1"
HeatThreshold       = "0.5"



KickStrength        = "6.0"
KickBuildup     = "200.0"

ShotDelay           = "0.5"

WarmUpTime 		= 0.8
CoolDownTime 		= 0.8

WarmUpSound         = "com_weap_inf_chargeup_fire"
WarmUpSoundStartPitch   = 1.0
WarmUpSoundFadeInTime   = 0.0
WarmUpSoundFadeOutTime  = 0.0

RecoilLengthLight   = "0.1"
RecoilLengthHeavy   = "0.1"
RecoilStrengthLight = "1.0"
RecoilStrengthHeavy = "0.2"
RecoilDecayLight    = "0.0"
RecoilDecayHeavy    = "0.0"