[WeaponClass]
ClassParent         = "com_weap_inf_rifle_base"


[Properties]

PitchSpread         = "1.8"
YawSpread           = "1.8"

HeatPerShot         = "0.04"
HeatRecoverRate     = "0.4"
HeatThreshold       = "0.3"

MinRange        = "0"
OptimalRange    = "12"
MaxRange        = "30"

KickSpread      = "0.5"
SpreadRecover       = "5.0"

KickStrength        = "1.0"
KickBuildup     = "70.0"

TriggerSingle       = "1"
ShotDelay           = "0.2"

SalvoCount          = "1"
ShotsPerSalvo       = "7"
SalvoDelay          = "0.0"
InitialSalvoDelay   = "0.0"