[OrdnanceClass]
ClassLabel          = "missile"

[Properties]

GeometryName 		= "com_weap_missile"

TrailEffect		= "com_sfx_weap_rockettrail_gold"

//new_sfx_weap_emptrail - light blue trail
//new_sfx_weap_assaultc_trail - dark blue trail
//imp_sfx_weap_concussionr_ord - blue rocket trail
//com_sfx_weap_rockettrail_gold

LightColor              = "123 132 249 150"
LightRadius             = "4.0"

ImpactEffectWater   = "com_sfx_watersplash_sm"

ExplosionExpire		= "com_weap_inf_launcher_exp"
ExplosionImpact		= "com_weap_inf_launcher_exp"

LifeSpan            = "10.0"

MinSpeed 	    = "60.0"
Acceleration	    = "300.0"
Velocity            = "300.0"
Gravity             = "0.0"
Rebound             = "0.0"
TurnRate            = "2.0"

WaverRate           = "0.0"
WaverTurn           = "0.0"



MaxDamage           	= "2500.0"
DamageTransitionDelay   = "0.0"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.5"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "-1"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

VehicleScale        = "1.0"
PersonScale         = "1.0"
DroidScale          = "1.0"
AnimalScale         = "1.0"
BuildingScale       = "1.0"

OrdnanceSound       = "com_weap_inf_ord_hum_rocket"

BonusAmplification  = "0.25"				//how much more damage will be done when team_bonus_blaster_amplication is on
