[OrdnanceClass]
ClassParent     	= "com_weap_inf_rifle_base_ord"

[Properties]

LaserLength         = "20.0"
LaserWidth          = "0.38"
GlowLength          = "20"
BlurLength          = "0"
//FadeOutTime         = "0.5"

LifeSpan            = "100"
MaxDamage           = "300.0"
Velocity            = "400.0"

DamageTransitionDelay   = "0.06"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.1"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "180"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.