[GameObjectClass]
ClassParent         = "all_inf_default"

[Properties]

MaxHealth           = 2000.0

PointsToUnlock          = 16

MaxSpeed            = 6.0
MaxStrafeSpeed      = 4.5

CollisionRootScale  = "1.15"
CollisionHeadOffset = "0.0 -0.2 0.0"

WEAPONSECTION = 1
WeaponName         = "all_weap_inf_caster_red"
WeaponAmmo         = 0

WEAPONSECTION = 2
WeaponName         = "com_weap_inf_therm"
WeaponAmmo         = 3
WeaponChannel      = 1

CAMERASECTION       = "STAND"
EyePointOffset      = "0.0 1.8 0.0"
TrackCenter         = "0.0 2.25 0.0
TrackOffset         = "0.0 0.0 4.0"
TiltValue           = "5.0"

CAMERASECTION       = "STANDZOOM"
EyePointOffset      = "0.0 1.8 0.0"
TrackCenter         = "0.0 2.0 0.0
TrackOffset         = "0.4 0.05 3.25"
TiltValue           = "3.5"

CAMERASECTION       = "CROUCH"
EyePointOffset      = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset         = "0.0 0.15 3.5"
TiltValue           = "5.0"

CAMERASECTION       = "CROUCHZOOM"
EyePointOffset      = "0.0 1.3 0.0"
TrackCenter         = "0.0 1.3 0.0
TrackOffset         = "0.4 0.2 2.8"
TiltValue           = "3.5"

CAMERASECTION       = "PRONE"
EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.0 0.0 3.0"
TiltValue           = "5.0"

CAMERASECTION       = "PRONEZOOM"
EyePointOffset      = "0.0 0.5 0.0"
TrackCenter         = "0.0 0.5 0.0"
TrackOffset         = "0.4 0.2 2.8"
TiltValue           = "3.5"

CAMERASECTION       	= "SPRINT"
EyePointOffset      	= "0.0 1.8 0.0"
TrackCenter         	= "0.0 2.25 0.0
TrackOffset         	= "0.0 0.0 4.5"
TiltValue           	= "5.0"
CameraBlendTime     	= "0.75"

// general VO - Some wookie VO unavailable
HurtSound               = "all_inf_com_chatter_wound_wookie"
DeathSound              = "all_inf_com_chatter_death_wookie"
FoleyFXClass            = "wok_inf_soldier"
